 <!DOCTYPE html>
<html>
<head>
    <style>
        .circle {
            border-radius: 50px;
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
        }

        .circle1 {
            border: 2px solid black;
            background-color: red;

            top: 100px;
            left: 100px;
        }

        .circle2 {
            border: 2px solid darkblue;
            background-color: green;

            top: 10px;
            left: 10px;
        }


        .circle3 {
            border: 2px solid greenyellow;
            background-color: yellow;

            top: 100px;
            left: 50px;
        }

        .circle4 {
            border: 2px solid black;
            background-color: blue;

            top: 200px;
            left: 50px;
        }

    </style>
</head>
<body>

<div id="actor1" class="circle circle1"></div>

<div id="actor2" class="circle circle2"></div>

<div id="actor3" class="circle circle3"></div>

<div id="actor4" class="circle circle4"></div>

<script>

/* modules setup */
window.module = {};
window.module.fns = {};

Object.defineProperty(window.module, 'exports', {
    get: function () {
        return window.module.fns;
    },
    set: function (fn) {
        var name;

        if (!(fn instanceof Function) || !fn.name) {
            throw new Error('only name functions are allowed.');
        }

        name = fn.name;

        window.module.fns[name] = fn;
    }
});

</script>

<script src="node_modules/rxjs/bundles/Rx.min.js"></script>
<script src="node_modules/eases/elastic-in.js"></script>
<script src="node_modules/eases/quad-in.js"></script>
<script src="node_modules/eases/elastic-in-out.js"></script>
<script src="node_modules/eases/bounce-out.js"></script>
<script src="func.js"></script>
<script src="test1.js"></script>
<script src="test2.js"></script>
<script src="test3.js"></script>
<script src="test4.js"></script>

</body>
</html> 